# nadis

./: CtVet1a description.txt  NadisLocale.cs  NuGet.Config  Program.cs  Startup.cs  app.config  csConfig.json  global.json  nadis.csproj  nadis.sln
Controllers/: AccountController.cs  BioPrepController.cs  CtVet1aController.cs  CtVet1a_Controller.cs  CtVet1bController.cs  CtVet1cController.cs  CtVet1dController.cs  CtVet2Controller.cs  CtVetPlanController.cs  HomeController.cs  ReportGenerator.cs  ReportsController.cs
DAL/: BioPrepDAL.cs  CtVet1aDAL.cs  CtVet1bDAL.cs  CtVet1cDAL.cs  CtVet1dDAL.cs  CtVet2DAL.cs  FilterTools.cs  ctVetPlanDAL.cs  spDAL.cs
DAL/Authorization/: UserContext.cs
DAL/nadis/: BioPrepDAL.cs  CtVet1aDAL.cs  CtVet1bDAL.cs  CtVet1cDAL.cs  spDAL.cs
FastReports/: BioPrep.frx  PEM-ru.frx  ctVet1a-1.frx  ctVet1a-RU.frx  ctVet1a-v2 — копия.frx  ctVet1a-v2-2.frx  ctVet1a-v2-old.frx  ctVet1a_Inc-RU.frx  rrr.frx  vet1_sample.frx
FastReports/CA/: Zabolevaemost.frx  ctVet1a-CA-Obl-Inc-RU.frx  ctVet1a-CA-Obl-RU.frx  ctVet1a-CA-Raion-Inc-RU.frx  ctVet1a-CA-Raion-RU.frx
FastReports/from server/: ctVet1a-v2.frx
Models/: CtVet1a.cs  CtVet1aDAL.cs  ErrorModel.cs  ErrorViewModel.cs  Filter.cs  Reports.cs  SPAa.cs  User.cs  spDAL.cs
Models/Authorization/: User.cs  UserContext.cs
Models/ViewModels/: LoginModel.cs  RegisterModel.cs
Models/nadis/: BioPrep.cs  CtVet1a.cs  CtVet1b.cs  CtVet1c.cs  CtVet2.cs  CtVetPlan.cs  ctVET1d.cs
Models/sp/: sp_AiylAimaki.cs  sp_Bolezni.cs  sp_Jivotnie.cs  sp_values.cs
Properties/: launchSettings.json
Resources/: Models.CtVet1a.ky.resx  Models.CtVet1a.ru.resx  NadisLocale.ky.resx  NadisLocale.ru.resx
TSQL_stored_procedures/: stored_proc.sql
ViewModels/: LoginModel.cs  RegisterModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Delete.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  UsersEdit.cshtml
Views/BioPrep/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CtVet1a/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetReport.cshtml  Index.cshtml
Views/CtVet1b/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CtVet1c/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CtVet1d/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CtVet2/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/CtVetPlan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Reports/: AnalizPEM.cshtml  GetReport.cshtml  GetReportAA.cshtml  GetReportPererashod.cshtml
Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
tools/: AppSettingJSON.cs  ReportGenerator.cs
wwwroot/css/: site.css
