<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35"/>
    <PackageReference Include="Dapper.Contrib" Version="2.0.35"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
    <PackageReference Include="FastReport.OpenSource" Version="2020.3.1"/>
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.2.9"/>
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2020.2.0"/>
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.3.1"/>
    <PackageReference Include="FastReport.Compat" Version="2020.3.2"/>
  </ItemGroup>
</Project>